vrrp_instance VI_SYSLOG {
  state MASTER
  interface eth0
  virtual_router_id 31
  priority 150
  advert_int 1
  lvs_sync_daemon_interface eth0
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.10/24
  }
}
vrrp_instance VI_KIBANA {
  state BACKUP
  interface eth0
  virtual_router_id 32
  priority 120
  advert_int 1
  lvs_sync_daemon_interface eth0
  preempt_delay 60
  authentication {
    auth_type AH
    auth_pass k@l!ve3
  }
  virtual_ipaddress {
        192.168.0.11/24
  }
}
vrrp_instance VI_SQUID {
  state BACKUP
  interface eth0
  virtual_router_id 33
  priority 130
  advert_int 1
  lvs_sync_daemon_interface eth0
  preempt_delay 60
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.12/24
  }
}
vrrp_instance VI_CEREBRO {
  state BACKUP
  interface eth0
  virtual_router_id 34
  priority 140
  advert_int 1
  lvs_sync_daemon_interface eth0
  preempt_delay 60
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.13/24
  }
}
vrrp_instance VI_NODERED {
  state BACKUP
  interface eth0
  virtual_router_id 35
  priority 130
  advert_int 1
  lvs_sync_daemon_interface eth0
  preempt_delay 60
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.14/24
  }
}
vrrp_instance VI_MOSQUITTO {
  state BACKUP
  interface eth0
  virtual_router_id 36
  priority 140
  advert_int 1
  lvs_sync_daemon_interface eth0
  preempt_delay 60
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.15/24
  }
}
vrrp_instance VI_ELASTICSEARCH {
  state MASTER
  interface eth0
  virtual_router_id 37
  priority 150
  advert_int 1
  lvs_sync_daemon_interface eth0
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.16/24
  }
}
