vrrp_instance VI_L {
  state MASTER
  interface eth0
  virtual_router_id 31
  priority 150
  nopreempt
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.10
  }
}
vrrp_instance VI_K {
  state BACKUP
  interface eth0
  virtual_router_id 32
  priority 100
  nopreempt
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve3
  }
  virtual_ipaddress {
        192.168.0.11
  }
}

virtual_server 192.168.0.10 5000 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 5000 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 5000 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 5000 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 5000 {
    TCP_CHECK {
    }
  }
}
virtual_server 192.168.0.10 5001 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 5001 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 5001 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 5001 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 5001 {
    TCP_CHECK {
    }
  }
}
virtual_server 192.168.0.11 80 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 80 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 80 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 80 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 80 {
    TCP_CHECK {
    }
  }
}
virtual_server 192.168.0.11 443 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 443 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 443 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 443 {
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 443 {
    TCP_CHECK {
    }
  }
}
