vrrp_instance VI_L {
  state MASTER
  interface eth0
  virtual_router_id 31
  priority 150
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.10
  }
}
vrrp_instance VI_K {
  state BACKUP
  interface eth0
  virtual_router_id 32
  priority 120
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve3
  }
  virtual_ipaddress {
        192.168.0.11
  }
}

virtual_server 192.168.0.10 5000 {
  delay_loop 15
  lb_algo wrr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 5000 {
    weight 100
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 5000 {
    weight 75
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 5000 {
    weight 25
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 5000 {
    weight 50
    TCP_CHECK {
    }
  }
}
virtual_server 192.168.0.10 5001 {
  delay_loop 15
  lb_algo wrr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 5001 {
    weight 100
    TCP_CHECK {
    }
  }
  real_server 192.168.0.22 5001 {
    weight 75
    TCP_CHECK {
    }
  }
  real_server 192.168.0.23 5001 {
    weight 25
    TCP_CHECK {
    }
  }
  real_server 192.168.0.24 5001 {
    weight 50
    TCP_CHECK {
    }
  }
}
virtual_server 192.168.0.11 80 {
  delay_loop 15
  lb_algo wrr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.0.21 80 {
    weight 25
    MISC_CHECK {
        misc_path "/etc/keepalived/check-kibana.sh 192.168.0.21 80"
    }
  }
  real_server 192.168.0.22 80 {
    weight 50
    MISC_CHECK {
        misc_path "/etc/keepalived/check-kibana.sh 192.168.0.22 80"
    }
  }
  real_server 192.168.0.23 80 {
    weight 100
    MISC_CHECK {
        misc_path "/etc/keepalived/check-kibana.sh 192.168.0.23 80"
    }
  }
  real_server 192.168.0.24 80 {
    weight 75
    MISC_CHECK {
        misc_path "/etc/keepalived/check-kibana.sh 192.168.0.24 80"
    }
  }
}

