vrrp_instance VI_A {
  state MASTER
  interface eth0
  virtual_router_id 31
  priority 150
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.10
  }
}
vrrp_instance VI_B {
  state BACKUP
  interface eth0
  virtual_router_id 32
  priority 120
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve3
  }
  virtual_ipaddress {
        192.168.0.11
  }
}
vrrp_instance VI_C {
  state BACKUP
  interface eth0
  virtual_router_id 33
  priority 130
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.12
  }
}
vrrp_instance VI_D {
  state BACKUP
  interface eth0
  virtual_router_id 34
  priority 140
  advert_int 1
  authentication {
    auth_type AH
    auth_pass k@l!ve2
  }
  virtual_ipaddress {
        192.168.0.13
  }
}
