input {
        tcp {
                port => 5000
                type => syslog
                tags => ["syslog"]
        }
		tcp {
                port => 5001
                type => squid
                tags => ["squid"]
        }
}

filter {
        if [type] == "syslog" {
                syslog_pri { }
        }
        if [sysloghost] {
                mutate {
                        replace => [ "host", "%{sysloghost}" ]
                        remove_field => "sysloghost"
                }
        }
}

output {
        if "syslog" in [tags] {
                elasticsearch {
                        hosts => ["localhost:9200", "localhost:9200"]
                        index => "logstash-%{+YYYY.MM.dd}"
                }
        }
		if "squid" in [tags] {
                elasticsearch {
                        hosts => ["localhost:9200", "localhost:9200"]
                        index => "logstash-%{+YYYY.MM.dd}"
                }
        }
        stdout {
                codec => rubydebug
        }
}